[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    pico/**/migrations,
    .git,
    docs/conf.py,
    build,
    dist

[zest.releaser]
python-file-with-version = pico/__init__.py
