[bumpversion]
current_version = 0.1.0
commit = True
tag = True
file = pico/__init__.py

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	pico/**/migrations,
	.git,
	docs/conf.py,
	build,
	dist

[zest.releaser]
python-file-with-version = pico/__init__.py
